{"owner":"Bruhder","title":"Syntax Quest","slug":"syntaxquest","tags":[],"orientation":"landscape","aspect":"2x1","platforms":["computer","phone","tablet"],"controls":["touch","mouse"],"type":"app","language":"microscript_v2","graphics":"M1","networking":false,"libs":[],"tabs":{"assets":true},"libraries":{"281908":{"active":true},"283114":{"active":true},"285891":{"active":true},"285893":{"active":true},"285997":{"active":true},"286035":{"active":true}},"date_created":1729081622746,"last_modified":1730552327950,"first_published":0,"files":{"assets/frame1.png":{"version":1,"size":23217,"properties":{}},"ms/lib-bruhder-tools_iteration-iteration.ms":{"version":1,"size":371},"ms/lib-bruhder-arraytools-array.ms":{"version":3,"size":655},"ms/lib-source.ms":{"version":3,"size":49,"properties":{}},"ms/lib-bruhder-tools_vector-vector.ms":{"version":1,"size":252},"ms/style.ms":{"properties":{},"version":38,"size":820},"ms/lib-bruhder-mousetools-mouse.ms":{"version":1,"size":435},"assets/inter.ttf":{"properties":{},"version":1,"size":344152},"ms/ui-button.ms":{"properties":{},"version":61,"size":1718},"assets/player.png":{"properties":{},"version":1,"size":12130},"assets/rock.png":{"properties":{},"version":1,"size":8838},"ms/lib-js_tools.ms":{"properties":{},"version":5,"size":107},"ms/_entities-player.ms":{"properties":{},"version":42,"size":715},"ms/_code-code_editor.ms":{"properties":{},"version":160,"size":1501},"ms/_code-code_panel.ms":{"properties":{},"version":52,"size":367},"ms/_code-code.ms":{"properties":{},"version":81,"size":2435},"ms/ui-panel.ms":{"properties":{},"version":54,"size":1448},"ms/ui-text.ms":{"properties":{},"version":33,"size":998},"ms/code_types.ms":{"properties":{},"version":54,"size":1092},"ms/scenes-menu.ms":{"properties":{},"version":85,"size":2014},"ms/scenes-game.ms":{"properties":{},"version":43,"size":3752},"ms/scenes-end_game.ms":{"properties":{},"version":1,"size":0},"ms/scenes-settings.ms":{"properties":{},"version":2,"size":118},"ms/_entities-rock.ms":{"properties":{},"version":12,"size":681},"ms/lib-bruhder-tools_collision-collision.ms":{"version":1,"size":445},"ms/_code-jump.ms":{"properties":{},"version":2,"size":80},"ms/_code-condition.ms":{"properties":{},"version":3,"size":85},"sprites/loading.png":{"properties":{"frames":1,"fps":5},"version":18,"size":523},"assets/bg.png":{"version":1,"size":1473116,"properties":{}},"ms/scenes-about.ms":{"properties":{},"version":55,"size":2277},"ms/_main.ms":{"properties":{},"version":596,"size":1124},"sprites/icon.png":{"version":10,"size":55423,"properties":{"frames":1,"fps":5}},"sprites/poster.png":{"properties":{"frames":1,"fps":5},"version":2,"size":1291905},"ms/managers-grid.ms":{"properties":{},"version":69,"size":1452},"ms/managers-image_sprite.ms":{"properties":{},"version":6,"size":571},"ms/managers-scene_manager.ms":{"properties":{},"version":12,"size":766},"ms/managers-turn_manager.ms":{"properties":{},"version":9,"size":270},"ms/user.ms":{"properties":{},"version":13,"size":461},"ms/lib-bruhder-toolsrandom-random.ms":{"version":1,"size":272},"ms/scenes-leadeboard.ms":{"properties":{},"version":2,"size":122},"ms/scenes-level_select.ms":{"properties":{},"version":2,"size":45}},"description":""}