{"owner":"Bruhder","title":"Syntax Quest","slug":"syntaxquest","tags":[],"orientation":"landscape","aspect":"2x1","platforms":["computer","phone","tablet"],"controls":["touch","mouse"],"type":"app","language":"microscript_v2","graphics":"M1","networking":false,"libs":[],"tabs":{"assets":true},"libraries":{"281908":{"active":true},"283114":{"active":true},"285893":{"active":true},"286035":{"active":true}},"date_created":1729081622746,"last_modified":1729956573543,"first_published":0,"files":{"ms/main.ms":{"version":520,"size":2758},"sprites/group96.png":{"version":1,"size":21483,"properties":{}},"assets/frame1.png":{"version":1,"size":23217,"properties":{}},"ms/lib-bruhder-tools_iteration-iteration.ms":{"version":1,"size":371},"ms/lib-bruhder-arraytools-array.ms":{"version":3,"size":655},"ms/grid.ms":{"properties":{},"version":67,"size":1370},"ms/lib-source.ms":{"version":3,"size":49,"properties":{}},"ms/lib-bruhder-tools_vector-vector.ms":{"version":1,"size":252},"ms/style.ms":{"properties":{},"version":19,"size":582},"ms/lib-bruhder-mousetools-mouse.ms":{"version":1,"size":435},"assets/inter.ttf":{"properties":{},"version":1,"size":344152},"ms/ui-button.ms":{"properties":{},"version":14,"size":692},"assets/player.png":{"properties":{},"version":1,"size":12130},"assets/rock.png":{"properties":{},"version":1,"size":8838},"sprites/ohno.png":{"properties":{"frames":1,"fps":5},"version":7,"size":620},"ms/lib-js_tools.ms":{"properties":{},"version":3,"size":71},"ms/_entities-player.ms":{"properties":{},"version":19,"size":555},"ms/_code-code_editor.ms":{"properties":{},"version":153,"size":1140},"ms/_code-code_panel.ms":{"properties":{},"version":52,"size":367},"ms/_code-code.ms":{"properties":{},"version":57,"size":2160},"ms/lib-image_sprite.ms":{"properties":{},"version":2,"size":397},"ms/ui-panel.ms":{"properties":{},"version":47,"size":1157},"ms/ui-text.ms":{"properties":{},"version":17,"size":712},"ms/code_types.ms":{"properties":{},"version":8,"size":496}},"description":""}